---
schema:
  procedures: {}
  tables:
    batch:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        domain:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: domain
          order: 2
          size:
            - 255
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
      indices: []
      name: batch
      options: []
      order: 1
    conversation:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        date:
          data_type: timestamp
          default_value: !!perl/ref
            =: current_timestamp
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: date
          order: 4
          size:
            - 0
        domain:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: domain
          order: 2
          size:
            - 45
        id:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 45
        subject:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: subject
          order: 3
          size:
            - 45
      indices: []
      name: conversation
      options: []
      order: 2
    email:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - message_id
            - email
            - type
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - message_id
          match_type: ''
          name: email_fk_message_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: message
          type: FOREIGN KEY
      fields:
        email:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: email
          order: 2
          size:
            - 90
        message_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: message_id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 4
          size:
            - 90
        type:
          data_type: varchar
          default_value: to
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: type
          order: 3
          size:
            - 15
      indices:
        - fields:
            - message_id
          name: email_idx_message_id
          options: []
          type: NORMAL
      name: email
      options: []
      order: 3
    message:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - message_id
          match_type: ''
          name: message_id_UNIQUE
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
        - deferrable: 1
          expression: ''
          fields:
            - batch_id
          match_type: ''
          name: message_fk_batch_id
          on_delete: SET NULL
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: batch
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - conversation_id
          match_type: ''
          name: message_fk_conversation_id
          on_delete: SET NULL
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: conversation
          type: FOREIGN KEY
      fields:
        batch_id:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: batch_id
          order: 4
          size:
            - 0
        body:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: body
          order: 7
          size:
            - 0
        body_type:
          data_type: varchar
          default_value: plain
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: body_type
          order: 18
          size:
            - 10
        conversation_id:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: conversation_id
          order: 3
          size:
            - 45
        date:
          data_type: timestamp
          default_value: !!perl/ref
            =: current_timestamp
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: date
          order: 10
          size:
            - 0
        direction:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: direction
          order: 12
          size:
            - 1
        domain:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: domain
          order: 2
          size:
            - 90
        frm:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: frm
          order: 5
          size:
            - 90
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        message_id:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 1
          name: message_id
          order: 19
          size:
            - 36
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 6
          size:
            - 90
        new:
          data_type: tinyint
          default_value: 1
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: new
          order: 13
          size:
            - 0
        plain_body:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: plain_body
          order: 8
          size:
            - 0
        raw_body:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: raw_body
          order: 9
          size:
            - 0
        read:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: read
          order: 22
          size:
            - 0
        send_queue:
          data_type: tinyint
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: send_queue
          order: 14
          size:
            - 0
        send_queue_fail_count:
          data_type: tinyint
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: send_queue_fail_count
          order: 15
          size:
            - 0
        send_queue_sleep:
          data_type: integer
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: send_queue_sleep
          order: 16
          size:
            - 0
        sent:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: sent
          order: 21
          size:
            - 0
        source:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: source
          order: 20
          size:
            - 45
        subject:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: subject
          order: 11
          size:
            - 0
        type:
          data_type: varchar
          default_value: email
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: type
          order: 17
          size:
            - 45
      indices:
        - fields:
            - batch_id
          name: message_idx_batch_id
          options: []
          type: NORMAL
        - fields:
            - conversation_id
          name: message_idx_conversation_id
          options: []
          type: NORMAL
      name: message
      options: []
      order: 4
    tag:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - message_id
            - value
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - message_id
          match_type: ''
          name: tag_fk_message_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: message
          type: FOREIGN KEY
      fields:
        message_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: message_id
          order: 1
          size:
            - 0
        value:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: value
          order: 2
          size:
            - 90
      indices:
        - fields:
            - message_id
          name: tag_idx_message_id
          options: []
          type: NORMAL
      name: tag
      options: []
      order: 5
    user:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - conversation_id
            - email
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - conversation_id
          match_type: ''
          name: user_fk_conversation_id
          on_delete: RESTRICT
          on_update: RESTRICT
          options: []
          reference_fields:
            - id
          reference_table: conversation
          type: FOREIGN KEY
      fields:
        conversation_id:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: conversation_id
          order: 1
          size:
            - 45
        email:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: email
          order: 2
          size:
            - 90
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 3
          size:
            - 45
      indices:
        - fields:
            - conversation_id
          name: user_idx_conversation_id
          options: []
          type: NORMAL
      name: user
      options: []
      order: 6
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    sources:
      - Batch
      - Conversation
      - Email
      - Message
      - Tag
      - User
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11021
